@use 'base/palette'

@font-face
  font-family: 'Agave'
  src: url(../assets/fonts/Agave-Regular.ttf) format('truetype')

.root
  overflow: hidden
  width: 100vw
  height: 100vh

*
  margin: 0
  padding: 0
  font-family: Agave

input, button
  border: none
  color: palette.$black
  font-size: 26px
  box-sizing: border-box
  padding: 0.4rem 0.8rem
  border-radius: 0.5rem
  border: 1px palette.$black solid

input
  background: palette.$white
  color: palette.$black

button
  background: palette.$blue
  color: palette.$white
  font-weight: 600

input:focus, button:focus
  outline: 1px palette.$black solid

body
  box-sizing: border-box
  min-height: 100vh
  width: 100vw
  background: linear-gradient(-45deg, palette.$lavender, palette.$blue, palette.$red)
  background-size: 400% 400%
  animation: gradient 15s ease infinite

.page-container
  display: flex
  flex-direction: column
  position: relative
  height: calc(100vh - 80px)
  min-height: 100%
  width: 100vw
  justify-content: center
  align-items: center
  overflow-x: hidden
  overflow-y: auto

@keyframes gradient
  0%
    background-position: 0% 50%

  50%
    background-position: 100% 50%

  100%
    background-position: 0% 50%
