@use 'base/palette'

.auth-form-container
  align-self: center
  background: palette.$gray
  height: fit-content
  width: fit-content
  border-radius: 0.5rem
  box-sizing: border-box
  display: flex
  flex-direction: column
  padding: 0.8rem

.auth-form
  display: flex
  flex-direction: column
  gap: 1rem
  color: palette.$white

.auth-form-label
  font-size: 28px
  font-weight: 600

.auth-form-message
  font-size: 18px
  padding: 0.3rem
  background: palette.$black
  color: palette.$warning
  width: fit-content
  border-radius: 0.5rem

.auth-form-button
  background: palette.$warning
  color: palette.$black

.auth-form-headline
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 0.3rem
  background: palette.$black
  color: palette.$warning !important
  border-radius: 0.5rem
  align-items: center
  font-size: 28px
  gap: 6.66rem
  box-sizing: border-box

.auth-form-icon
  font-size: 42px !important
  user-select: none
  cursor: pointer

.auth-form-link
  color: palette.$warning
