@use 'base/palette'

.virtue-container
  display: flex
  flex-direction: column
  box-sizing: border-box
  border-radius: 0.5rem
  background: palette.$white
  width: fit-content
  max-width: 340px
  padding: 0.666rem

.virtue-public-tag
  text-decoration: underline
  margin: 0 0 0.618rem 0
  color: palette.$green

.virtue-text
  transition-duration: 2s
  text-align: justify

.virtue-text:hover
  font-size: 64px

.virtue-mini-form
  display: flex
  flex-direction: column
  gap: 0.618rem
